<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Weather App</title>
</head>
<body>



   

    <div class="wrapper">  
        <div class="location-name-wrapper">
            <h1 class='location-name'>Timezone</h1>
        </div>
        <div class="icon-description-wrapper">
           <img id='weather-icon' class='weather' src='./icons/clear.svg' alt='sunny'></img>  
           <div class="temperature-description">Its cold</div>
        </div>
       <div class="degree-wrapper">
           <h2 class='degree'>34</h2>
        <span>&deg;</span>
    </div> 
    <div class="location-wrapper">
        <input type='text' class='location-input' placeholder="Enter a location">
        <input type='submit' value='submit' class='location-submit'>
    </div>

   </div>

   




    
    <script src='app.js'></script>
</body>
</html>